In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

from scripts.dataset_explorer import SODataSetExplorer

## Exploring Survey Features

This notebook is used to spot features similarity and presence in surveys over years.

The following steps are performed per feature:
* Displaying similar columns over years based on a substring. For example, look for feature columns with *edu* on its name.
* Rename columns and standarize feature names.
* Summarize feature presence over years.

Features:
* [Job Satisfaction](#6)
* [Remote Status ](#5)
* [Main Branch](#8)
* [Compensation](#20)
* [Developer Type](#17)
* [Education](#0)
* [Developer Mayor](#1)
* [Job Factors](#2)
* [Employment](#3)
* [Organization Size](#4)
* [Ethnicity](#7)
* [Hobby](#9)
* [Age](#10)
* [Gender](#11)
* [Sexuality](#12)
* [Learning related features](#13)
* [Code related features](#14)
* [Developer hours spend at](#15)
* [Industry](#16)
* [Occupation - years_experience](#18)

## Datasets load

A helper class has been defined in order to apply survey datasets loading and common feature transformations.

In [3]:
df_explorer = SODataSetExplorer()

The helper class implements methods as the following. *dataset_cols_difference* takes a year as argument and returns the columns present in that year and absent in the rest.

In [4]:
df_explorer.dataset_cols_difference(base_year=2011, years_against=[2012]);

2011 columns not present in 2012
{'stackoverflow_sites_most_visited', 'recommendation_likely_acted_upon'}

### Job Satisfaction <a id="6"></a>

In [5]:
df_explorer.similar_columns(['job_sat',]);

2011
{'job_satisfaction'}


2012
{'job_satisfaction'}


2013
{'job_satisfaction'}


2015
{'job_satisfaction'}


2016
{'job_satisfaction'}


2017
{'job_satisfaction'}


2018
{'job_satisfaction'}


2019
{'job_sat'}


2020
{'job_sat'}

In [6]:
job_satisfaction_rename = {
    'job_sat': 'job_satisfaction', 
}
df_explorer.rename_columns(job_satisfaction_rename)

* `job_satisfaction`. 2011-2020 but 2014. categorical.

### Remote Status <a id="5"></a>

In [7]:
df_explorer.similar_columns(['remote', 'work', 'loc']);

2012
{'add_rate_what_ads_i_use_an_ad_blocker'}


2013
{'add_rate_what_ads_i_use_an_ad_blocker',
 'importance_40_hour_work_week',
 'importance_high_caliber_team_is_everyone_else_smart_hardworking',
 'importance_limited_night_weekend_work',
 'importance_lots_of_control_over_your_own_work',
 'importance_quality_of_workstation_dream_machine_30inch_monitors_etc'}


2014
{'add_rate_what_ads_i_use_an_ad_blocker',
 'enjoy_working_remotely',
 'job_opportunity_email_details_importance_for_response_describes_benefits_perks_of_the_work_environment',
 'job_opportunity_email_details_importance_for_response_describes_the_team_i_will_work_on',
 'remote_location',
 'remote_status'}


2015
{'how_important_is_remote_when_evaluating_new_job_opportunity',
 'remote_status',
 'want_work_language',
 'want_work_language_other'}


2016
{'remote', 'agree_adblocker'}


2017
{'assess_job_remote',
 'collaborate_remote',
 'have_worked_database',
 'have_worked_framework',
 'have_worked_language',
 'have_worked_platform',
 'home_remote',
 'influence_workstation',
 'serious_work',
 'want_work_database',
 'want_work_framework',
 'want_work_language',
 'want_work_platform',
 'work_pay_care',
 'work_start'}


2018
{'ad_blocker',
 'ad_blocker_disable',
 'ad_blocker_reasons',
 'database_worked_with',
 'framework_desire_next_year',
 'framework_worked_with',
 'language_worked_with',
 'platform_worked_with'}


2019
{'blockchain_is',
 'blockchain_org',
 'database_worked_with',
 'language_worked_with',
 'misc_tech_worked_with',
 'platform_worked_with',
 'web_frame_worked_with',
 'work_challenge',
 'work_loc',
 'work_plan',
 'work_remote',
 'work_week_hrs'}


2020
{'database_worked_with',
 'language_worked_with',
 'misc_tech_worked_with',
 'new_collab_tools_worked_with',
 'platform_worked_with',
 'webframe_worked_with',
 'work_week_hrs'}

* `remote_status`, `remote`, `home_remote`, `assess_job_remote`, `collaborate_remote`, `work_remote`. 2014-2017,2019
* `remote_location`, `work_loc`. 2014, 2019

In [8]:
remote_rename = {
    'remote_status': 'remote', 
    'home_remote': 'remote', 
    'work_remote': 'remote', 
}
df_explorer.rename_columns(remote_rename)

* `remote`. 2014-2017, 2019. categorical. indicate frequency of remote working.

### Developer Main Branch <a id="8"></a>

In [9]:
df_explorer.similar_columns(['branch']);

2019
{'main_branch'}


2020
{'main_branch'}

In [10]:
df_explorer.display_feature_across_years('main_branch', display, year_summary=False, feature_per_year=True)

   year                                        main_branch
0  2019                     I am a developer by profession
1  2019             I am a student who is learning to code
2  2019  I am not primarily a developer, but I write co...
3  2019                        I code primarily as a hobby
4  2019  I used to be a developer by profession, but no...
5  2020                     I am a developer by profession
6  2020             I am a student who is learning to code
7  2020  I am not primarily a developer, but I write co...
8  2020                        I code primarily as a hobby
9  2020  I used to be a developer by profession, but no...

In [11]:
df_explorer.display_feature_across_years('professional', display)

                                                         count  percentage
year professional
2017 None of these                                         914      0.0178
     Professional developer                              36131      0.7030
     Professional non-developer who sometimes writes...   5140      0.1000
     Student                                              8224      0.1600
     Used to be a professional developer                   983      0.0191

* `main_branch`. 2019-2020. categorical.

### Compensation <a id="20"></a>

### Developer Type <a id="17"></a>

In [12]:
df_explorer.similar_columns(['occupation', 'dev_type', 'developer_type']);

2011
{'occupation'}


2012
{'occupation'}


2013
{'occupation'}


2014
{'occupation'}


2015
{'occupation'}


2016
{'occupation', 'occupation_group'}


2017
{'developer_type',
 'mobile_developer_type',
 'non_developer_type',
 'web_developer_type'}


2018
{'dev_type'}


2019
{'dev_type'}


2020
{'dev_type'}

In [13]:
df_explorer.display_feature_across_years('occupation', display);

                                            count  percentage
year occupation
2011 Database Administrator                    23      0.0087
     Desktop Application Developer            419      0.1584
     Embedded Application Developer           115      0.0435
     Executive (VP of Eng, CTO, CIO, etc.)     70      0.0265
     IT Manager                                28      0.0106
...                                           ...         ...
2016 Product manager                          333      0.0067
     Quality Assurance                        379      0.0077
     Student                                 5619      0.1135
     System administrator                     745      0.0150
     other                                   2585      0.0522

[107 rows x 2 columns]

### Education <a id="0"></a>

In [14]:
df_explorer.similar_columns(['ed_', 'education']);

2011
{'techn_related_purchases_last_year', 'recommendation_likely_acted_upon'}


2012
{'add_rate_ive_taken_a_trial/purchased_a_product_from_ads',
 'techn_related_purchases_last_year'}


2013
{'add_rate_ive_taken_a_trial/purchased_a_product_from_ads',
 'changed_job_last_year',
 'importance_limited_night_weekend_work',
 'preferred_mobile_support',
 'preferred_software_business_model',
 'techn_related_purchases_last_year'}


2014
{'add_rate_ive_taken_a_trial/purchased_a_product_from_ads',
 'changed_job_last_year',
 'contacted_about_job_opportunities_email',
 'contacted_about_job_opportunities_linkedin_inmail',
 'contacted_about_job_opportunities_phone',
 'contacted_about_job_opportunities_stackedoverflow_careers_message',
 'contacted_about_job_opportunities_twitter',
 'contacted_by_recruiters_frecuency',
 'job_opportunity_email_details_importance_for_response_message_is_personalized_to_me',
 'preferred_mobile_support'}


2015
{'changed_jobs_in_last_12_months',
 'education',
 'education_other',
 'how_many_caffeinated_beverages_per_day',
 'how_often_contacted_by_recruiters',
 'prefered_ide_theme',
 'prefered_source_control',
 'prefered_source_control_write-in',
 'preferred_communication_contact_for_new_job_opportunity',
 'preferred_text_editor',
 'preferred_text_editor_write-in',
 'version_control_used_other'}


2016
{'education', 'unnamed_0'}


2017
{'cousin_education',
 'education_important',
 'education_types',
 'equipment_satisfied_cpu',
 'equipment_satisfied_monitors',
 'equipment_satisfied_ram',
 'equipment_satisfied_rw',
 'equipment_satisfied_storage',
 'expected_salary',
 'formal_education',
 'have_worked_database',
 'have_worked_framework',
 'have_worked_language',
 'have_worked_platform',
 'highest_education_parents',
 'important_hiring_education',
 'interested_answers',
 'learned_hiring',
 'stack_overflow_copied_code',
 'years_coded_job',
 'years_coded_job_past'}


2018
{'converted_salary',
 'database_worked_with',
 'education_parents',
 'education_types',
 'formal_education',
 'framework_worked_with',
 'language_worked_with',
 'platform_worked_with'}


2019
{'converted_comp',
 'database_worked_with',
 'ed_level',
 'language_worked_with',
 'misc_tech_worked_with',
 'platform_worked_with',
 'web_frame_worked_with'}


2020
{'converted_comp',
 'database_worked_with',
 'ed_level',
 'language_worked_with',
 'misc_tech_worked_with',
 'new_collab_tools_worked_with',
 'new_ed_impt',
 'platform_worked_with',
 'webframe_worked_with'}

In [15]:
df_explorer.display_feature_across_years('ed_level', display, year_summary=False, feature_per_year=True)

    year                                           ed_level
0   2019                                   Associate degree
1   2019           Bachelor’s degree (BA, BS, B.Eng., etc.)
2   2019             I never completed any formal education
3   2019        Master’s degree (MA, MS, M.Eng., MBA, etc.)
4   2019          Other doctoral degree (Ph.D, Ed.D., etc.)
5   2019                          Primary/elementary school
6   2019                 Professional degree (JD, MD, etc.)
7   2019  Secondary school (e.g. American high school, G...
8   2019  Some college/university study without earning ...
9   2020                Associate degree (A.A., A.S., etc.)
10  2020       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
11  2020             I never completed any formal education
12  2020    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
13  2020         Other doctoral degree (Ph.D., Ed.D., etc.)
14  2020                          Primary/elementary school
15  2020                 Professional degree (JD, MD, etc.)
16  2020  Secondary school (e.g. American high school, G...
17  2020  Some college/university study without earning ...

A brief summary of the feature could be made as follows:

* `education` 2015-2016. multiple choice categorical features.
* `education_types`. 2017-2018. multiple choice categorical features.
* `ed_level`. 2019-2020. categorical.

The same steps will be applied to the rest of the features.

### Developer Mayor <a id="1"></a>

In [16]:
df_explorer.similar_columns(['major']);

2017
{'major_undergrad'}


2018
{'undergrad_major'}


2019
{'undergrad_major'}


2020
{'undergrad_major'}

Here we rename first the columns to standarized the name and take them as unity for displaying its difference over years.

In [17]:
major_rename = {'major_undergrad': 'undergrad_major'}

In [18]:
df_explorer.rename_columns(major_rename)

In [19]:
df_explorer.display_feature_across_years('undergrad_major', display, year_summary=False, feature_per_year=True)

    year                                    undergrad_major
0   2017                              A business discipline
1   2017                                   A health science
2   2017                            A humanities discipline
3   2017                                  A natural science
4   2017      A non-computer-focused engineering discipline
5   2017                                   A social science
6   2017  Computer engineering or electrical/electronics...
7   2017            Computer programming or Web development
8   2017           Computer science or software engineering
9   2017                       Fine arts or performing arts
10  2017                           I never declared a major
11  2017  Information technology, networking, or system ...
12  2017                     Management information systems
13  2017                          Mathematics or statistics
14  2017                                         Psychology
15  2017                                     Something else
16  2018  A business discipline (ex. accounting, finance...
17  2018  A health science (ex. nursing, pharmacy, radio...
18  2018  A humanities discipline (ex. literature, histo...
19  2018  A natural science (ex. biology, chemistry, phy...
20  2018  A social science (ex. anthropology, psychology...
21  2018  Another engineering discipline (ex. civil, ele...
22  2018  Computer science, computer engineering, or sof...
23  2018  Fine arts or performing arts (ex. graphic desi...
24  2018                           I never declared a major
25  2018  Information systems, information technology, o...
26  2018                          Mathematics or statistics
27  2018                      Web development or web design
28  2019  A business discipline (ex. accounting, finance...
29  2019  A health science (ex. nursing, pharmacy, radio...
30  2019  A humanities discipline (ex. literature, histo...
31  2019  A natural science (ex. biology, chemistry, phy...
32  2019  A social science (ex. anthropology, psychology...
33  2019  Another engineering discipline (ex. civil, ele...
34  2019  Computer science, computer engineering, or sof...
35  2019  Fine arts or performing arts (ex. graphic desi...
36  2019                           I never declared a major
37  2019  Information systems, information technology, o...
38  2019                          Mathematics or statistics
39  2019                      Web development or web design
40  2020  A business discipline (such as accounting, fin...
41  2020  A health science (such as nursing, pharmacy, r...
42  2020  A humanities discipline (such as literature, h...
43  2020  A natural science (such as biology, chemistry,...
44  2020  A social science (such as anthropology, psycho...
45  2020  Another engineering discipline (such as civil,...
46  2020  Computer science, computer engineering, or sof...
47  2020  Fine arts or performing arts (such as graphic ...
48  2020                           I never declared a major
49  2020  Information systems, information technology, o...
50  2020                          Mathematics or statistics
51  2020                      Web development or web design

* `undergrad_major`. 2017 onwards. categorical.

### Job Factors <a id="2"></a>

In [20]:
df_explorer.similar_columns(['factor']);

2013
{'time_per_week_refactoring_code_quality'}


2014
{'time_per_week_refactoring_code_quality'}


2019
{'job_factors'}


2020
{'job_factors'}

In [21]:
df_explorer.display_feature_across_years('job_factors', display, year_summary=False, feature_per_year=True)

     year                                        job_factors
0    2019           Diversity of the company or organization
1    2019  Diversity of the company or organization;Flex ...
2    2019  Diversity of the company or organization;How w...
3    2019  Diversity of the company or organization;How w...
4    2019  Financial performance or funding status of the...
..    ...                                                ...
400  2020  Specific department or team I’d be working on;...
401  2020  Specific department or team I’d be working on;...
402  2020  Specific department or team I’d be working on;...
403  2020  Specific department or team I’d be working on;...
404  2020  Specific department or team I’d be working on;...

[405 rows x 2 columns]

* `job_factors`. 2019-2020. multiple choice categorical feature.

### Employment <a id="3"></a>

In [22]:
df_explorer.similar_columns(['employ']);

2015
{'employment_status'}


2016
{'employment_status'}


2017
{'employment_status'}


2018
{'employment'}


2019
{'employment'}


2020
{'employment'}

In [23]:
employment_rename = {'employment_status': 'employment'}

In [24]:
df_explorer.rename_columns(employment_rename)

In [25]:
df_explorer.display_feature_across_years('employment', display, year_summary=False, feature_per_year=True)

    year                                         employment
0   2015                                 Employed full-time
1   2015                                 Employed part-time
2   2015                             Freelance / Contractor
3   2015                                      I'm a student
4   2015                                              Other
5   2015                             Prefer not to disclose
6   2015                                            Retired
7   2015                                         Unemployed
8   2016                                 Employed full-time
9   2016                                 Employed part-time
10  2016                             Freelance / Contractor
11  2016                                      I'm a student
12  2016                             Other (please specify)
13  2016                             Prefer not to disclose
14  2016                                            Retired
15  2016                                      Self-employed
16  2016                                         Unemployed
17  2017                                 Employed full-time
18  2017                                 Employed part-time
19  2017                                I prefer not to say
20  2017  Independent contractor, freelancer, or self-em...
21  2017             Not employed, and not looking for work
22  2017                 Not employed, but looking for work
23  2017                                            Retired
24  2018                                 Employed full-time
25  2018                                 Employed part-time
26  2018  Independent contractor, freelancer, or self-em...
27  2018             Not employed, and not looking for work
28  2018                 Not employed, but looking for work
29  2018                                            Retired
30  2019                                 Employed full-time
31  2019                                 Employed part-time
32  2019  Independent contractor, freelancer, or self-em...
33  2019             Not employed, and not looking for work
34  2019                 Not employed, but looking for work
35  2019                                            Retired
36  2020                                 Employed full-time
37  2020                                 Employed part-time
38  2020  Independent contractor, freelancer, or self-em...
39  2020             Not employed, and not looking for work
40  2020                 Not employed, but looking for work
41  2020                                            Retired
42  2020                                            Student

* `employment`. 2015 onwards. categorical

### Organization Size <a id="4"></a>

In [26]:
df_explorer.similar_columns(['size']);

2011
{'company_size'}


2012
{'company_size'}


2013
{'company_developer_size', 'company_size', 'team_size'}


2014
{'company_developer_size'}


2016
{'company_size_range', 'team_size_range'}


2017
{'company_size'}


2018
{'company_size'}


2019
{'org_size'}


2020
{'org_size'}

In [27]:
org_size_rename = {'company_size': 'org_size'}
df_explorer.rename_columns(org_size_rename)

In [28]:
df_explorer.display_feature_across_years('org_size', display, year_summary=False, feature_per_year=True)

    year                                           org_size
0   2011                              Fortune 1000 (1,000+)
1   2011                     Mature Small Business (25-100)
2   2011                                Mid Sized (100-999)
3   2011              Other (not working, consultant, etc.)
4   2011                                    Start Up (1-25)
5   2011                                            Student
6   2012                              Fortune 1000 (1,000+)
7   2012                     Mature Small Business (25-100)
8   2012                                Mid Sized (100-999)
9   2012              Other (not working, consultant, etc.)
10  2012                                    Start Up (1-25)
11  2012                                            Student
12  2013                                        1,000-3,000
13  2013                                          1/25/2013
14  2013                                            101-999
15  2013                                             26-100
16  2013                                               3001
17  2013              Other (not working, consultant, etc.)
18  2017                           1,000 to 4,999 employees
19  2017                                 10 to 19 employees
20  2017                           10,000 or more employees
21  2017                               100 to 499 employees
22  2017                                 20 to 99 employees
23  2017                           5,000 to 9,999 employees
24  2017                               500 to 999 employees
25  2017                            Fewer than 10 employees
26  2017                                       I don't know
27  2017                             I prefer not to answer
28  2018                           1,000 to 4,999 employees
29  2018                                 10 to 19 employees
30  2018                           10,000 or more employees
31  2018                               100 to 499 employees
32  2018                                 20 to 99 employees
33  2018                           5,000 to 9,999 employees
34  2018                               500 to 999 employees
35  2018                            Fewer than 10 employees
36  2019                           1,000 to 4,999 employees
37  2019                                 10 to 19 employees
38  2019                           10,000 or more employees
39  2019                               100 to 499 employees
40  2019                                      2-9 employees
41  2019                                 20 to 99 employees
42  2019                           5,000 to 9,999 employees
43  2019                               500 to 999 employees
44  2019  Just me - I am a freelancer, sole proprietor, ...
45  2020                           1,000 to 4,999 employees
46  2020                                 10 to 19 employees
47  2020                           10,000 or more employees
48  2020                               100 to 499 employees
49  2020                                   2 to 9 employees
50  2020                                 20 to 99 employees
51  2020                           5,000 to 9,999 employees
52  2020                               500 to 999 employees
53  2020  Just me - I am a freelancer, sole proprietor, ...

* `org_size`. 2017 onwards categorical range.

### Ethnicity <a id="7"></a>

In [29]:
df_explorer.similar_columns(['ethnicity']);

2018
{'race_ethnicity'}


2019
{'ethnicity'}


2020
{'ethnicity'}

In [30]:
ethnicity_rename = {'race_ethnicity': 'ethnicity'}
df_explorer.rename_columns(ethnicity_rename)

In [31]:
df_explorer.display_feature_across_years('ethnicity', display,)

                                                         count  percentage
year ethnicity
2018 Black or of African descent                          1224      0.0213
     Black or of African descent;East Asian                  7      0.0001
     Black or of African descent;East Asian;Hispanic...      2      0.0000
     Black or of African descent;East Asian;Hispanic...      1      0.0000
     Black or of African descent;East Asian;Hispanic...      1      0.0000
...                                                        ...         ...
2020 White or of European descent;Multiracial               66      0.0014
     White or of European descent;Multiracial;Southe...     16      0.0003
     White or of European descent;South Asian               11      0.0002
     White or of European descent;South Asian;Multir...      7      0.0002
     White or of European descent;Southeast Asian           32      0.0007

[475 rows x 2 columns]

* `ethnicity`. 2018 onwards. multiple choice categorical feature

### Hobby <a id="9"></a>

In [32]:
df_explorer.similar_columns(['hobby']);

2015
{'how_many_hours_programming_as_hobby_per_week'}


2016
{'hobby'}


2017
{'program_hobby'}


2018
{'hobby'}


2019
{'hobbyist'}


2020
{'hobbyist'}

In [33]:
hobbyist_rename = {'new_column_name': 'hobbyist', 'year_map': {2018: 'hobby'}}
df_explorer.rename_columns(hobbyist_rename, by_year=True)

In [34]:
df_explorer.display_feature_across_years('hobbyist', display)

               count  percentage
year hobbyist
2018 No        18958      0.1918
     Yes       79897      0.8082
2019 No        17626      0.1983
     Yes       71257      0.8017
2020 No        14028      0.2178
     Yes       50388      0.7822

* `hobbyist`. From 2018 onwards boolean feature

### Age <a id="10"></a>

In [35]:
df_explorer.similar_columns(['age']);

2011
{'programming_languages_other', 'age', 'programming_languages'}


2012
{'programming_languages_other', 'age', 'programming_languages'}


2013
{'age',
 'importance_positive_organization_structure_not_much_bureaucracy_helpful_management',
 'programming_languages',
 'programming_languages_other'}


2014
{'age',
 'contacted_about_job_opportunities_stackedoverflow_careers_message',
 'job_opportunity_email_details_importance_for_response_link_to_a_stack_overflow_careers_company_page_or_other_source_of_more_information_about_the_company_videos_articles_etc',
 'job_opportunity_email_details_importance_for_response_message_is_personalized_to_me',
 'programming_languages',
 'programming_languages_other'}


2015
{'age',
 'appealing_message_traits',
 'how_many_caffeinated_beverages_per_day',
 'programming_languages',
 'programming_languages_other',
 'want_work_language',
 'want_work_language_other'}


2016
{'age_midpoint', 'age_range'}


2017
{'equipment_satisfied_storage',
 'have_worked_language',
 'project_management',
 'stack_overflow_company_page',
 'want_work_language'}


2018
{'language_desire_next_year', 'language_worked_with', 'age'}


2019
{'age1st_code', 'language_desire_next_year', 'language_worked_with', 'age'}


2020
{'age1st_code', 'language_desire_next_year', 'language_worked_with', 'age'}

In [36]:
df_explorer.display_feature_across_years('age', display, year_summary=False, feature_per_year=True)

     year    age
0    2011  20-24
1    2011  25-29
2    2011  30-34
3    2011  35-39
4    2011  40-50
..    ...    ...
279  2020     95
280  2020     96
281  2020     97
282  2020     98
283  2020     99

[284 rows x 2 columns]

* `age`. 2019-2020. continuous feature. Before is defined as a categorical range.

In [37]:
df_explorer.display_feature_across_years('age1st_code', display)

                           count  percentage
year age1st_code
2019 10                     5061      0.0578
     11                     3515      0.0401
     12                     7735      0.0883
     13                     6377      0.0728
     14                     8452      0.0964
...                          ...         ...
2020 83                        1      0.0000
     85                        4      0.0001
     9                      1231      0.0213
     Older than 85            13      0.0002
     Younger than 5 years    414      0.0072

[132 rows x 2 columns]

* `age1st_code`. 2019-2020. continuous feature (with exceptions).

### Gender <a id="11"></a>

In [38]:
df_explorer.similar_columns(['gender']);

2014
{'gender'}


2015
{'gender'}


2016
{'gender'}


2017
{'gender'}


2018
{'gender'}


2019
{'gender'}


2020
{'gender'}

In [39]:
df_explorer.display_feature_across_years('gender', display)

                                                         count  percentage
year gender
2014 Female                                                352      0.0479
     Male                                                 6864      0.9344
     Prefer not to disclose                                130      0.0177
2015 Female                                               1480      0.0575
     Male                                                23699      0.9206
...                                                        ...         ...
2020 Non-binary, genderqueer, or gender non-conforming     385      0.0076
     Woman                                                3844      0.0760
     Woman;Man                                              76      0.0015
     Woman;Man;Non-binary, genderqueer, or gender no...     26      0.0005
     Woman;Non-binary, genderqueer, or gender non-co...     92      0.0018

[69 rows x 2 columns]

* `gender`. From 2014 till 2016: categorical single choice. 2017 onwards: categorical multiple choice

### Sexuality <a id="12"></a>

In [40]:
df_explorer.similar_columns(['sex']);

2018
{'sexual_orientation'}


2019
{'sexuality'}


2020
{'sexuality'}

In [41]:
sexuality_rename = {'sexual_orientation': 'sexuality'}
df_explorer.rename_columns(sexuality_rename)

In [42]:
df_explorer.display_feature_across_years('sexuality', display)

                                                         count  percentage
year sexuality
2018 Asexual                                               717      0.0120
     Bisexual or Queer                                    1950      0.0326
     Bisexual or Queer;Asexual                              51      0.0009
     Gay or Lesbian                                       1181      0.0198
     Gay or Lesbian;Asexual                                 28      0.0005
     Gay or Lesbian;Bisexual or Queer                       95      0.0016
     Gay or Lesbian;Bisexual or Queer;Asexual               15      0.0003
     Straight or heterosexual                            55013      0.9205
     Straight or heterosexual;Asexual                      235      0.0039
     Straight or heterosexual;Bisexual or Queer            351      0.0059
     Straight or heterosexual;Bisexual or Queer;Asexual     23      0.0004
     Straight or heterosexual;Gay or Lesbian                27      0.0005
     Straight or heterosexual;Gay or Lesbian;Bisexua...     19      0.0003
     Straight or heterosexual;Gay or Lesbian;Bisexua...     60      0.0010
2019 Bisexual                                             3440      0.0452
     Bisexual;Gay or Lesbian                               114      0.0015
     Bisexual;Gay or Lesbian;Straight / Heterosexual       108      0.0014
     Bisexual;Straight / Heterosexual                      494      0.0065
     Gay or Lesbian                                       1798      0.0236
     Gay or Lesbian;Straight / Heterosexual                 38      0.0005
     Straight / Heterosexual                             70155      0.9213
2020 Bisexual                                             1918      0.0436
     Bisexual;Gay or Lesbian                                40      0.0009
     Bisexual;Gay or Lesbian;Queer                          24      0.0005
     Bisexual;Gay or Lesbian;Straight / Heterosexual         8      0.0002
     Bisexual;Gay or Lesbian;Straight / Heterosexual...     39      0.0009
     Bisexual;Queer                                        191      0.0043
     Bisexual;Straight / Heterosexual                      258      0.0059
     Bisexual;Straight / Heterosexual;Queer                 10      0.0002
     Gay or Lesbian                                        978      0.0222
     Gay or Lesbian;Queer                                   90      0.0020
     Gay or Lesbian;Straight / Heterosexual                 13      0.0003
     Queer                                                 249      0.0057
     Straight / Heterosexual                             40118      0.9119
     Straight / Heterosexual;Queer                          56      0.0013

* `sexuality`. since 2018. multiple choice categorical feature.

In [43]:
df_explorer.similar_columns(['trans']);

2019
{'trans'}


2020
{'trans'}

In [44]:
df_explorer.display_feature_across_years('trans', display)

            count  percentage
year trans
2019 No     82576      0.9877
     Yes     1031      0.0123
2020 No     48871      0.9904
     Yes      474      0.0096

* `trans`. 2019-2020. boolean.

### Learning related features <a id="13"></a>

In [45]:
df_explorer.similar_columns(['learn']);

2013
{'importance_opportunity_to_use_learn_new_technologies',
 'time_per_week_learning_new_skills'}


2014
{'time_per_week_learning_new_skills'}


2016
{'why_learn_new_tech'}


2017
{'learning_new_tech', 'learned_hiring'}


2020
{'new_learn'}

In [46]:
df_explorer.display_feature_across_years('why_learn_new_tech', display)

                                                     count  percentage
year why_learn_new_tech
2016 I learn new technology when my job requires it   2766      0.0599
     I want to be a better developer                 16236      0.3518
     I'm curious                                     13231      0.2867
     Other (please specify)                            770      0.0167
     To build a specific product I have in mind       3647      0.0790
     To keep my skills up to date                     7400      0.1604
     To pursue career goals                           2095      0.0454

* Learning related feature doesnt seem to be consistent across years

### Code related features <a id="14"></a>

In [47]:
df_explorer.similar_columns(['code']);

2013
{'time_per_week_refactoring_code_quality'}


2014
{'job_opportunity_email_details_importance_for_response_mentions_my_code_or_stack_overflow_activity',
 'time_per_week_refactoring_code_quality'}


2016
{'agree_nightcode'}


2017
{'check_in_code',
 'ex_coder10_years',
 'ex_coder_active',
 'ex_coder_balance',
 'ex_coder_belonged',
 'ex_coder_not_for_me',
 'ex_coder_return',
 'ex_coder_skills',
 'ex_coder_will_not_code',
 'other_peoples_code',
 'stack_overflow_copied_code',
 'years_coded_job',
 'years_coded_job_past'}


2018
{'check_in_code'}


2019
{'years_code', 'age1st_code', 'code_rev', 'years_code_pro', 'code_rev_hrs'}


2020
{'age1st_code', 'years_code', 'years_code_pro'}

In [48]:
df_explorer.display_feature_across_years('years_code', display)

                         count  percentage
year years_code
2019 1                    1814      0.0206
     10                   6777      0.0771
     11                   2265      0.0258
     12                   3530      0.0401
     13                   2036      0.0232
...                        ...         ...
2020 7                    3477      0.0603
     8                    3407      0.0591
     9                    2344      0.0406
     Less than 1 year      757      0.0131
     More than 50 years    143      0.0025

[104 rows x 2 columns]

* `years_coded_job`, `years_coded_job_past`. 2017. categorical range.
* `years_code`, `years_code_pro`. 2019-2020. continuous feature (with exceptions).

### Hours <a id="15"></a>

In [49]:
df_explorer.similar_columns(['hrs', 'hour']);

2013
{'importance_40_hour_work_week'}


2015
{'how_many_hours_programming_as_hobby_per_week'}


2017
{'hours_per_week'}


2018
{'hours_outside', 'hours_computer'}


2019
{'work_week_hrs', 'code_rev_hrs'}


2020
{'work_week_hrs'}

In [50]:
df_explorer.display_feature_across_years('hours_per_week', display)

                     count  percentage
year hours_per_week
2017 0                5129      0.2490
     1                5901      0.2865
     10                559      0.0271
     11                 58      0.0028
     12                126      0.0061
     13                 37      0.0018
     14                 77      0.0037
     15                134      0.0065
     16                 41      0.0020
     17                 25      0.0012
     18                 30      0.0015
     19                 45      0.0022
     2                2933      0.1424
     20                259      0.0126
     21                 34      0.0017
     22                 22      0.0011
     23                 11      0.0005
     24                 33      0.0016
     25                 34      0.0017
     26                 14      0.0007
     27                 12      0.0006
     28                 10      0.0005
     29                  7      0.0003
     3                1233      0.0599
     30                 55      0.0027
     31                  5      0.0002
     32                 11      0.0005
     33                  4      0.0002
     34                  9      0.0004
     35                 46      0.0022
     36                 15      0.0007
     37                 16      0.0008
     38                 16      0.0008
     39                 18      0.0009
     4                1096      0.0532
     40                476      0.0231
     5                 958      0.0465
     6                 427      0.0207
     7                 266      0.0129
     8                 325      0.0158
     9                  93      0.0045

* `work_week_hrs`. 2019-2020. continuous feature.

### Industry <a id="16"></a>

In [51]:
df_explorer.similar_columns(['industry']);

2011
{'industry'}


2012
{'industry'}


2013
{'industry'}


2014
{'industry'}


2015
{'industry'}


2016
{'industry'}


2017
{'assess_job_industry'}

In [52]:
df_explorer.display_feature_across_years('industry', display)

                              count  percentage
year industry
2011 Advertising                 43      0.0158
     Consulting                 322      0.1180
     Education                  157      0.0575
     Finance / Banking          189      0.0693
     Foundation / Non-Profit     50      0.0183
...                             ...         ...
2016 Other (please specify)    3802      0.0948
     Retail                    1023      0.0255
     Software Products         8916      0.2223
     Telecommunications        1407      0.0351
     Web Services              3627      0.0904

[92 rows x 2 columns]

### Occupation - years_experience <a id="18"></a>

In [53]:
df_explorer.similar_columns(['years_experience']);

2011
{'years_experience'}


2012
{'years_experience'}


2013
{'years_experience'}


2014
{'years_experience'}


2015
{'years_experience'}

In [54]:
df_explorer.display_feature_across_years('years_experience', display)

                       count  percentage
year years_experience
2011 11                 1044      0.3826
     41310               717      0.2627
     41435               822      0.3012
     <2                  146      0.0535
2012 11                 1673      0.2805
     40944              1934      0.3243
     41070              1663      0.2788
     <2                  694      0.1164
2013 11                 3047      0.3229
     2/5/2013           2892      0.3065
     6/10/2013          2506      0.2656
     <2                  991      0.1050
2014 11                 2036      0.2772
     2/5/2014           2405      0.3274
     6/10/2014          1817      0.2473
     <2                 1088      0.1481
2015 1 - 2 years        3373      0.1359
     11+ years          6001      0.2417
     2 - 5 years        8037      0.3237
     6 - 10 years       5769      0.2324
     Less than 1 year   1647      0.0663

* Wrong formated feature